<?xml version="1.0" encoding="UTF-8" ?>
<!-- Author: Hannes Planatscher -->
<project name="SysBio" basedir=".">
	<description>This ANT build file helps to set up the SysBio framework.</description>
	
	<!-- Directory variables -->
	<property name="src.dir"	value="src" />
	<property name="build.dir"	value="build" />
	<property name="lib.dir"	value="lib" />
	<property name="dist.dir"	value="dist" />
	<property name="tmp.dir"	value="tmp" />
	
	<!-- Sourcepaths for the various systems -->
	<path id="base.srcpath">
		<pathelement location="${src.dir}"/>
	</path>
	
	
	<!-- Classpaths for the various systems -->
	<path id="base.cp">
		<pathelement location="${build.dir}"/>
		<fileset dir="lib">
		        <include name="**/*.jar"/>
		 </fileset>
	</path>
	
	
	<!-- Initializing the build process -->
	<target name="init-build" description="Prepare for compilation">
		<echo>Preparing for compilation</echo>
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="init-dist" description="Prepare for building distributable jar-files">
		<tstamp/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${tmp.dir}"/>
	</target>
	
	<!-- Here come the various compilation tasks -->
	
	<target name="build" description="Compiles the base API of the SysBio framework"
		depends="init-build">
		<echo>Compiling the base API</echo>
		<javac srcdir="${src.dir}/"
			   destdir="${build.dir}"
			   classpathref="base.cp"
			   sourcepathref="base.srcpath"
			   includeantruntime="false">
		</javac>
	</target>
	
	<!-- Here come the various (bin-) distribution tasks -->
	<target name="dist" description="Builds the binary jar-file "
		depends="build,init-dist">
		<echo>Building the distributable jar-file</echo>
		<jar destfile="${dist.dir}/SysBio.jar"
			 basedir="${build.dir}"
			 index="true">
		</jar>
	</target>
	
	<target name="dist-fat" description="Builds the binary jar-file including all jar in the lib directory"
		depends="build,init-dist">
		<echo>Building the distributable jar-file</echo>
		<jar destfile="${dist.dir}/SysBioFat.jar"
			 basedir="${build.dir}"
			 index="true">
			 <zipgroupfileset dir="lib/" includes="**/*.jar"  excludes="*.properties" />
		</jar>
	</target>
	
	<!-- Src distribution tasks -->
	<target name="dist-src" description="Builds a source zip-file for the base API"
		depends="init-dist">
		<echo>Generating distributable zip-file containing the source code</echo>
		<zip destfile="${dist.dir}/sysbio-src-${DSTAMP}.zip"
			 basedir="${src.dir}"
			 update="true" roundup="false">
			<include name="de/**"/>
		</zip>
		<antcall target="clean-tmp"/>
	</target>
	
	<!-- Tasks for cleaning up the directory -->
	<target name="clean" description="Remove all compiled and distribution files">
		<echo>Cleaning up directory tree</echo>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${build.dir}"/>
			<fileset dir="${dist.dir}"/>
			<fileset dir="${tmp.dir}"/>
		</delete>
	</target>
	<target name="clean-tmp" description="Removes temporary files after various tasks">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${tmp.dir}"/>
		</delete>
	</target>
	
	<target name="javadoc" description="Creates Javadoc for the SysBio Framework">
		<javadoc sourcepath="${src.dir}/"
            destdir="javadoc"
            packagenames="de.zbit.*"
             />
	</target>	

</project>
