###################
# Core Developers #
###################

Clemens Wrzodek (1)
  clemens.wrzodek@uni-tuebingen.de
Andreas Dräger (1)
  andreas.draeger@uni-tuebingen.de
Florian Mittag (1)
  florian.mittag@uni-tuebingen.de
Finja Büchel (1)
  finja.buechel@uni-tuebingen.de
Adrian Schröder (1)
  adrian.schroeder@uni-tuebingen.de
Johannes Eichner (1)
  johannes.eichner@uni-tuebingen.de
  
###################
#  Contributors   #
###################

Shaowu Yang (1)
  shaowu.yang@uni-tuebingen.de
Andreas Zell (1)
  andreas.zell@uni-tuebingen.de

###################
#     Alumni      #
###################

Hannes Borch
  h.borch@web.de
  hannes.borch@googlemail.com

###################
#  Institutions   #
###################

(1) University of Tübingen, Germany