





----------------------------------------------
    SLAT: Set Level Association Testing         
                                                
          Version 1.0, June 2009                
----------------------------------------------


Input Files: 
   MAPFILE = "/home/buechel/pwAnalyses/2010-08-11-workFolderMerged/slatFiles/pathway4.map"   DATAFILE = "/home/buechel/pwAnalyses/2010-08-11-workFolderMerged/slatFiles/pathway4.ped"    SETFILE = "/home/buechel/pwAnalyses/2010-08-11-workFolderMerged/slatFiles/pathway4.set" 

Output File: 
  OUTFILE = stdout (DEFAULT)

Loading map ... 
Loading genotype data ... 
3867 Controls
1642 Cases
11949 Genotyped SNPs

Loading set definition file ... /home/buechel/pwAnalyses/2010-08-11-workFolderMerged/slatFiles/pathway4.set 

Compute regional statistics ... 
Start permutations ...
Permutation progress: (50/1000) ... 
Permutation progress: (100/1000) ... 
Permutation progress: (150/1000) ... 
Permutation progress: (200/1000) ... 
Permutation progress: (250/1000) ... 
Permutation progress: (300/1000) ... 
Permutation progress: (350/1000) ... 
Permutation progress: (400/1000) ... 
Permutation progress: (450/1000) ... 
Permutation progress: (500/1000) ... 
Permutation progress: (550/1000) ... 
Permutation progress: (600/1000) ... 
Permutation progress: (650/1000) ... 
Permutation progress: (700/1000) ... 
Permutation progress: (750/1000) ... 
Permutation progress: (800/1000) ... 
Permutation progress: (850/1000) ... 
Permutation progress: (900/1000) ... 
Permutation progress: (950/1000) ... 
Permutation progress: (1000/1000) ... 
   pathhsa00920  -1            -1         -1   307    6.116110e-01   5.965960e-01
    "pathhsa00970  "  -1          -1         -1   1039    2.572570e-01   0.000000e+00
   pathhsa00980  -1          -1          -1   677    3.003000e-03   4.744740e-01
   pathhsa00982  -1     		    -1         -1   762    7.867860e-01   6.956950e-01
   pathhsa00983  -1             -1         -1   763    3.123120e-01   1.411410e-01
   pathhsa01040  -1          -1        	-1   337    3.213210e-01   1.901900e-02
   pathhsa02010  -1          -1         -1   1240    5.705700e-02   1.201200e-02
   pathhsa03010  -1          -1         -1   930    7.707700e-02   7.007000e-03
   pathhsa03018  -1          -1         -1   1014    1.671670e-01   0.000000e+00
   pathhsa03020  -1          -1         -1   203    1.541540e-01   4.954950e-01
   pathhsa03022  -1          -1         -1   242    7.297290e-01   2.092090e-01
   pathhsa03030  -1          -1         -1   571    5.715710e-01   2.282280e-01
   pathhsa03040  -1          -1         -1   1324    2.202200e-02   4.004000e-03
   pathhsa03050  -1          -1         -1   595    4.884880e-01   1.001000e-02
   pathhsa03060  -1          -1         -1   502    5.135130e-01   3.113110e-01
   pathhsa03320  -1          -1         -1   1357    1.301300e-02   1.701700e-02
   pathhsa03410  -1          -1         -1   353    2.922920e-01   6.076070e-01
   pathhsa03420  -1          -1         -1   859    6.906900e-02   1.731730e-01
   pathhsa03430  -1          -1         -1   526    6.696690e-01   4.304300e-02
   pathhsa03440  -1          -1         -1   660    4.824820e-01   9.209200e-02
